{
  "name": "astropb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "win": "pocketbase serve",
    "win:update": "pocketbase update",
    "dev": "./pocketbase serve",
    "dev:update": "./pocketbase update",
    "build": "pnpm -r run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
